<div class="container mt-3">
  <div class="row justify-content-md-left">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
          <button class="float-right btn btn-success" (click)="sendtologin()">Login</button>
          <h1>To Do Application</h1>
          <p>ToDo Application lets you add the todo activities and we can update and delete activities from list of
            activities.</p>
          <p>This application is developed using Angular6 and Routing concepts for navigation.Create login page and
            login using credentials and complete the given task</p>
          <img width="300" alt="ToDo Logo" src="/assets/todo.png">


        </div>
      </div>
    </div>
  </div>
</div>