<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
          <!--Adding new task-->
          <form (ngSubmit)="add()" #addData=ngForm>
            <h4>Add New Task</h4>

            <div class="form-group">
              <input [(ngModel)]="data.taskname" #name=ngModel placeholder="Add Task Name" type="text"
                class="form-control" name="name" required>
              <span [hidden]="name.pristine || name.valid">Enter Valid Task name</span>
            </div>
            <div class="form-group">
              <input [(ngModel)]="data.taskstatus" #status=ngModel placeholder="Add Task status" type="text"
                class="form-control" name="status" required>
              <span [hidden]="status.pristine || status.valid">Enter Valid Task status</span>
            </div>

            <div class="form-group">
              <!--submit button for task-->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Save</button>
              <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
                [disabled]="addData.invalid">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>