<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
          <form (ngSubmit)="validate()" #addData=ngForm>
            <h4>Login</h4>
            <div class="form-group">
              <!--For Login details-->
              User Email: <input [(ngModel)]=email #name=ngModel name="name" placeholder="Enter Your Name" type="text"
                class="form-control" required>
              <span [hidden]="name.pristine || name.valid">Enter valid email </span>
            </div>
            <div class="form-group">
              <!--For Login details-->
              Password: <input [(ngModel)]=password #name=ngModel name="name" name="password"
                placeholder="Enter Your password" type="password" class="form-control" pattern=[0-9]{6} required>
              <span [hidden]="name.pristine || name.valid">Enter valid password</span>
            </div>
            <div class="form-group">
              <!--For submit button-->
              <button *ngIf="!submitted" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
            </div>
            <div class="form-group">
              <!--For reset button-->
              <button class="btn btn-danger btn-block" type="reset">Reset</button>
            </div>
            <div class="form-group">
              <!--For gotohome button-->
              <button class="btn btn-info btn-block" (click)="gotohome()">Go To Home</button>
            </div>

          </form>


        </div>
      </div>
    </div>
  </div>
</div>