<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 class="text-center mb-3 text-info">Add Task </h4>

                <div class="btn-group btn-group-justified">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" (click)="addnewtask()">Add New Task</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>