<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="text-center mb-3 text-success">Task details </h4>

        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Name</th>
              <th>Status</th>
              <th>Delete</th>
              <th>Edit</th>

            </tr>
          </thead>
          <tbody>

            <tr *ngFor="let d of dataArr;let i = index">
              <td>{{d.taskname}}</td>
              <td>{{d.taskstatus}}</td>
              <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
              <td><button class="btn btn-outline-warning" (click)="edit(d.taskname)">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <app-create *ngIf="isEditing" [isEditing]="isEditing" [data]="dataToEdit" (edited)="isEditing=false"></app-create>