<!-- Login page when clicked on login tab -->
<form (ngSubmit)="login()" #addData=ngForm>
  <table align="center" cellpadding="10px">
    <!-- Enter User Name -->
    <tr>
      <td><input (ngModel)=todo.loginId #lodinid=ngModel placeholder="Enter Email address" type="text" name="lodinid"
          required>
      </td>
    </tr>
    <tr>
      <td align="center">
        <span [hidden]="lodinid.pristine || lodinid.valid">Email is required</span>
      </td>
    </tr>
    <!-- Enter Password -->
    <tr>
      <td>
        <input (ngModel)=todo.password name="password" #password=ngModel placeholder="Enter Your password"
          type="password" pattern="[0-9]{6}" required>
      </td>
    </tr>
    <tr>
      <td align="center">
        <span [hidden]="password.pristine || password.valid">Password is required</span>
      </td>
    </tr>

    <tr class="form-group">
      <!---------------------SUBMIT BUTTON-------------------------->
      <button class="btn btn-success btn-block" [disabled]="addData.invalid" #submitbutton>Submit</button>
      <!---------------------CLEAR BUTTON-------------------------->
      <button class="btn  btn-block" type="reset">Cancel</button>
      <!---------------------HOME BUTTON-------------------------->
      <button class="btn  btn-block" (click)="gotoHome()">Go To Home </button>
    </tr>
  </table>
</form>
<router-outlet></router-outlet>