<div>
  <nav class="navbar navbar-expand-md navbar-dark  bg-primary">
    <a class="navbar-brand" href="#">TodoApp</a>
    <!-- Navigation Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="home">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="todo">Todos</a>
        </li>
      </ul>
      <!-- Login Option -->
      <div class="mt-2 mt-md-0">
        <button class="float-right btn-success my-2 my-sm-0" (click)="navigateToLogin();">Login</button>
      </div>
    </div>
  </nav>
  </div>
  <div>
  <router-outlet></router-outlet>
  </div>

